[Driver]
Brand=GRS
Model=8FR-8
Manufacturer=
ProvidedBy=www.loudspeakerdatabase.com
Comment=http://www.loudspeakerdatabase.com/GRS/8FR-8
DateAdded=
DateModified=
Qts=0.4
Znom=8
Fs=39.0
Pe=60.0
SPL=91.18
Re=7.02
Le=0.00128
fLe=0
KLe=0
BL=0
Xmax=0.003
Cms=0
Qms=2.94
Qes=0.46
Rms=0
Mms=0
Sd=0
Vas=0.064
Dia=0
Vd=0
no=0.008100000000000001
Dd=0
EBP=84
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=91.75
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEEEEENNNENNEEENNNNENNEENNNNENNNNCNNNNNNNNNNNNNCC
