[Driver]
Brand=GRS
Model=12SW-4
Manufacturer=
ProvidedBy=www.loudspeakerdatabase.com
Comment=http://www.loudspeakerdatabase.com/GRS/12SW-4
DateAdded=
DateModified=
Qts=0.98
Znom=4
Fs=29.6
Pe=120.0
SPL=84.65
Re=3.57
Le=0.0011
fLe=0
KLe=0
BL=0
Xmax=0.0085
Cms=0
Qms=4.51
Qes=1.27
Rms=0
Mms=0
Sd=0
Vas=0.09
Dia=0
Vd=0
no=0.0018
Dd=0
EBP=23
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=88.15
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEEEEENNNENNEEENNNNENNEENNNNENNNNCNNNNNNNNNNNNNCC
